Stack trace:
Frame         Function      Args
0007FFFF9AE0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFF9AE0, 0007FFFF89E0) msys-2.0.dll+0x1FE8E
0007FFFF9AE0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF9DB8) msys-2.0.dll+0x67F9
0007FFFF9AE0  000210046832 (000210286019, 0007FFFF9998, 0007FFFF9AE0, 000000000000) msys-2.0.dll+0x6832
0007FFFF9AE0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFF9AE0  000210068E24 (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFF9DC0  00021006A225 (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEFD9D0000 ntdll.dll
7FFEFC340000 KERNEL32.DLL
7FFEFB110000 KERNELBASE.dll
7FFEF8530000 apphelp.dll
7FFEFD7F0000 USER32.dll
7FFEFB740000 win32u.dll
7FFEFBF60000 GDI32.dll
7FFEFB8D0000 gdi32full.dll
7FFEFB490000 msvcp_win.dll
7FFEFB5B0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFEFC0D0000 advapi32.dll
7FFEFC190000 msvcrt.dll
7FFEFD630000 sechost.dll
7FFEFD100000 RPCRT4.dll
7FFEFB530000 bcrypt.dll
7FFEFA9E0000 CRYPTBASE.DLL
7FFEFB6B0000 bcryptPrimitives.dll
7FFEFD0C0000 IMM32.DLL
